# telco-microservices

./: README.md  demo_queries.nrql
.devcontainer/: Dockerfile  devcontainer.json
FulfillmentService/: Gemfile  README.md  env_vars.rb  logger.rb  nrAgentFacade.rb  nrAgentFacadeEmpty.rb  rubytron.rb
FulfillmentService/custom_apis/: purchase_cart_api.rb  user_login_api.rb
FulfillmentService/utils/: rest_client.rb
InventoryService/: .gitignore  newrelic.js  nodetron.js  package-lock.json  package.json  tron_helpers.js
InventoryService/apis/: inventoryAPI.js  inventoryDataAccess.js
InventoryService/instrumentation/: nodeagentfacade.js
InventoryService/tests/: node_tests.js  tron_unit.test.js
InventoryService/tests/apis/: inventoryDataAccess_tests.js
WebPortal/Java/: pom.xml
WebPortal/Java/src/main/java/acme/storefront/: AcmeService.java  AppWebApplication.java  AuthInterceptor.java  Configutron.java  Headetron.java  HttpRequest.java  InsightsInterceptor.java  InvalidCharacterException.java  MyAppCore.java  MyMain.java  NewRelicInterceptor.java  Util.java
WebPortal/Java/src/main/java/acme/storefront/action/: BrowsePhoneAction.java  BrowsePhonesAction.java  BrowsePlanAction.java  BrowsePlansAction.java  IndexAction.java  LoginAction.java  PurchaseAction.java  StatusAction.java  ValidateCouponAction.java  ViewCartAction.java
WebPortal/Java/src/main/java/acme/storefront/action/report/: UserDataManager.java
WebPortal/Java/src/main/java/acme/storefront/instrumentation/: JavaAgentFacade.java
WebPortal/Java/src/main/java/acme/storefront/serviceproxy/: CouponServiceProxy.java  InventoryServiceProxy.java  PlanServiceProxy.java  ServiceProxy.java
WebPortal/Java/src/test/java/acme/storefront/action/report/: UserDataManagerTest.java
